VITE_GEMINI_API_KEY=AIzaSyCsk-hwPJXuEm5_ei1_CzfKqSMPshP-0Jg
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrYnd2cnBsZWNkeXltb2h2aGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3Mjc2OTIsImV4cCI6MjA2NzMwMzY5Mn0.f89fgGiKlXsXbryqdmo9UpgmRulhNaA-fKB6HGCFxf8
VITE_SUPABASE_URL=https://dkbwvrplecdyymohvhfv.supabase.co